# Database Configuration
MONGODB_NAME=database_name                # Replace 'database_name' with your MongoDB database name
MONGODB_URI=mongodb://localhost:27017/db_name  # Replace 'db_name' with your MongoDB database name; use the correct URI

# JWT Configuration
JWT_SECRET=your_secret_key                # Generate a secret key using a random string generator
JWT_TOKEN_AUDIENCE=your_domain            # Replace 'your_domain' with your domain, e.g., 'localhost:3000'
JWT_TOKEN_ISSUER=your_domain              # Replace 'your_domain' with your domain, e.g., 'localhost:3000'
JWT_ACCESS_TOKEN_TTL=access_token_ttl     # Set access token TTL in seconds, e.g., '3600' for 1 hour
JWT_REFRESH_TOKEN_TTL=refresh_token_ttl   # Set refresh token TTL in seconds, e.g., '604800' for 1 week
